<project>
  <artifactId>townsville-library</artifactId>
  <groupId>fr.d2factory</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Townsville Library</name>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <spring-boot.version>3.2.5</spring-boot.version>
    <junit-jupiter.version>5.10.2</junit-jupiter.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo>================================================================================================</echo>
                <echo>================================================================================================</echo>
                <echo>==  _____                 _    _   _            _____                 _                       ==</echo>
                <echo>==  |  __ \              | |  | | | |           |  __ \              | |                      ==</echo>
                <echo>==  | |__) |___  __ _  __| |  | |_| |__   ___   | |__) |___  __ _  __| |_ __ ___   ___        ==</echo>
                <echo>==  |  _  // _ \/ _` |/ _` |  | __| '_ \ / _ \  |  _  // _ \/ _` |/ _` | '_ ` _ \ / _ \       ==</echo>
                <echo>==  | | \ \  __/ (_| | (_| |  | |_| | | |  __/  | | \ \  __/ (_| | (_| | | | | | |  __/       ==</echo>
                <echo>==  |_|  \_\___|\__,_|\__,_|   \__|_| |_|\___|  |_|  \_\___|\__,_|\__,_|_| |_| |_|\___|       ==</echo>
                <echo>================================================================================================</echo>
                <echo>================================================================================================</echo>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <!-- JUnit 5 requires Surefire version 2.22.1 or higher -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.14.0</version>
    </dependency>
  </dependencies>
</project>
